{
  "name": "wx-bluetooth",
  "version": "0.0.1",
  "description": "bluetooth apis",
  "main": "index.js",
  "dependencies": {
    "eventemitter2": "^6.4.4",
    "jt-helpers": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaotoday/wx-bluetooth.git"
  },
  "author": "zhaojintian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaotoday/wx-bluetooth/issues"
  },
  "homepage": "https://github.com/zhaotoday/wx-bluetooth#readme"
}
